<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Content-Security-Policy" content="media-src *">

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="img/ico.png">

<!-- jQuery -->
<script type="text/javascript" src="tools/jquery/jquery.min.js"></script>
<script type="text/javascript" src="tools/jquery.animate-enhanced.min.js"></script>

<!-- bootstrap -->
<link type="text/css" rel="stylesheet" media="all" href="tools/bootstrap/css/bootstrap.min.css" />
<script src="tools/bootstrap/js/popper.min.js"></script>
<script src="tools/bootstrap/js/bootstrap.min.js"></script>

<!-- fontawesome -->
<link type="text/css" rel="stylesheet" media="all" href="font-awesome/css/font-awesome.min.css" />

<!-- smoke -->
<script src="tools/smoke/js/smoke.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/smoke/css/smoke.min.css" />

<!-- sweetalert -->
<link type="text/css" rel="stylesheet" media="all" href="tools/sweetalert/sweetalert.css" />
<script src="tools/sweetalert/sweetalert.min.js"></script>

<!-- simpleSidebar -->
<script src="tools/simpleSidebar/simpler-sidebar.js"></script>

<!-- Cala -->
<link rel="stylesheet" type="text/css" href="cala.css" />

<!-- Bhavana -->
<link type="text/css" rel="stylesheet" media="all" href="modules/bhavana/css/bhavana.css" />

<title>Bhavana | Retiro Personal De Meditación</title>

<style>
.sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow: auto;
}
</style>
<script>

$(document).ready(function() {
        Cala.say("Working on the side menu, which will change soon...");
        $('#sidebar').simplerSidebar({
opener: '#topMenuOpener',
sidebar: {
align: 'left',
closingLinks: '.list-group-item'
}
});
        });

</script>
</head> <!-- end of head -->

<body>

<nav class="navbar fixed-top navbar-light" style="background-color: #e3f2fd;">
	<table width="100%">
		<tr>
			<td align="left" width="15%">
				<a class="navbar-brand" href="index.html">
					<span id="navBack"></span>
					<span id="navLogoImg">
						<img alt="Bhavana" src="modules/bhavana/img/logo_20.png" id="cala_navLogoImg" width="20">
					</span>
				</a>
			</td>
			<td align="middle">
				<div id="pageFullTitle">
					Retiro Personal
				</div>
			</td>
			<td align="right" style="padding-right: 3px;" width="15%">
				<span id="notifications" onClick="Cala.noticesShow();">
					<i class="fa fa-bell-o" aria-hidden="true"></i><span class="badge badge-light" id="notifications_number">0</span>
				</span>
				<button id="topMenuOpener" type="submit" class="btn btn-default" onClick="return Cala.Tpl.displayTopMenu();">
					<i class="fa fa-bars"></i>
				</button>
			</td>

		</tr>
	</table>
</nav>

<div id="container" class="container-fluid">
	<div id="body">
		<div id="sidebar" style="width: 100%;">
			<div id="sidebar-wrapper" class="sidebar-wrapper">
				<ul class="list-group" id="userMenu">
					<a href="index.html" id='goHome' class="list-group-item">
						<i class="fa fa-home" aria-hidden="true"></i>
						Inicio
					</a>
					<a href="?x=login" id='logMeIn' class="list-group-item">
						<i class="fa fa-user" aria-hidden="true"></i>
						Mi Cuenta
					</a>
					<a href="?x=bhavana/share" class="list-group-item">
						<i class="fa fa-share" aria-hidden="true"></i>
						Compartir con otros
					</a>
					<a href="?x=bhavana/feedback" class="list-group-item">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						Su opinión es importante
					</a>
					<!--a href="?x=bhavana/donate" class="list-group-item"
						onClick="return Cala_externalLink('donate');" id="donate">
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						Contribuya o participe
					</a-->
					<a href="?x=license" class="list-group-item">
						<i class="fa fa-legal" aria-hidden="true"></i>
						Licencia de uso
					</a>
					<a href="?x=bhavana/terms" class="list-group-item">
						<i class="fa fa-info" aria-hidden="true"></i>
						Términos de uso
					</a>
					<a href="" class="list-group-item" onClick="return false;">
						<i class="fa fa-close" aria-hidden="true"></i>
						Cerrar menú
					</a>
				</ul>
			</div>
		</div>
	</div><!-- //body -->
</div><!-- //container -->

<div id="cala_loading">
	<img src="img/loader_balls.gif">
</div>
<div id="cala_notices"></div>
<div id="mainContent" class=""></div>
<br/ >
<br/ >
<nav class="navbar fixed-bottom navbar-light bg-light">
	<a href="https://lasangha.org?src=appFront">La Sangha</a> <span id="Cala_appV" class="badge badge-secondary">v x</span>
</nav>
<div id="debug"></div>
<!-- Cala -->
<script type="text/javascript" src="cala.js"></script>
<script type="text/javascript" src="settings_web.js"></script>
<script type="text/javascript" src="calaCustom.js"></script>
<script type="text/javascript" src="calajDrupal.js"></script>
<script type="text/javascript" src="modules/bhavana/js/bhavana.js"></script>
<script>
// Boot Cala
Cala_boot('3.2.1');
</script>

</body>
</html>
